<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="一名本科程序员,记录自己从菜鸟到大佬的过程">
    <meta name="author" content="任胜">
    
    <title>
        
            mysql语法 |
        
        Rsheng
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/rs.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"rs-zt.github.io","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"/images/RS.png","favicon":"/images/rs.png","avatar":"/images/rs.png","font_size":"16px","font_family":"STKaiti","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"保持热爱,奔赴山海","font_color":null,"hitokoto":true},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":true,"use":"gitalk","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":"Rs-zt","repository":"Rs-zt.github.io","client_id":"9771fb14abd1875cb6f2","client_secret":"c1ecdd26f01455123e5b367fb5904aa25ed15db1","proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["炼气","筑基","结丹","元婴","化神"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Rsheng'blog" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/RS.png">
                </a>
            
            <a class="logo-title" href="/">
               Rsheng
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">mysql语法</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/rs.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">任胜</span>
                            
                                <span class="author-label">Lv2</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-07-12 21:34:30</span>
        <span class="mobile">2023-07-12 21:34</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-07-12 23:17:29</span>
    </span>
    
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/mysql%E8%AF%AD%E6%B3%95/">mysql语法</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.2k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>8 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h2 id="1-基本概念"><a href="#1-基本概念" class="headerlink" title="1.基本概念"></a>1.基本概念</h2><ul>
<li>数据库的概念</li>
</ul>
<p>​			1）结构化查询语言（Structured Query Language）简称SQL；<br>​			2）数据库管理系统（Database Management System）简称DBMS；<br>​			3）数据库管理员（Database Administration）简称DBA，功能是确保DBMS的正常高效运行；</p>
<ul>
<li>SQL常用的3个部分</li>
</ul>
<p>​			1）数据查询语言（DQL）：其语句也称“数据库检索语句”，用以从表中获得数据，保留字SELECT经常使用，DQL也是所有SQL中用的最多的，其他保留字还有WHERE, ORDER BY, GROUP BY和HAVING这些保留字还与DML一起使用；<br>​			2）数据操作语言（DML）：其余局包括动词INSERT，UPDATE和DELETE。他们分别用于添加，修改和删除表中的行。也称动作语言；<br>​			3）数据定义语言（DDL）：DDL主要用于操作数据库。</p>
<h2 id="2-SQL列的常用类型"><a href="#2-SQL列的常用类型" class="headerlink" title="2.SQL列的常用类型"></a>2.SQL列的常用类型</h2><table>
<thead>
<tr>
<th>MySQL</th>
<th>Java</th>
</tr>
</thead>
<tbody><tr>
<td>INT</td>
<td>int</td>
</tr>
<tr>
<td>BIGINT</td>
<td>long</td>
</tr>
<tr>
<td>DECIMAL</td>
<td>BigDecimal</td>
</tr>
<tr>
<td>DATE&#x2F;DATETIME</td>
<td>java.util.Date</td>
</tr>
<tr>
<td>VARCHAR</td>
<td>String</td>
</tr>
</tbody></table>
<h2 id="3-DDL简单操作"><a href="#3-DDL简单操作" class="headerlink" title="3.DDL简单操作"></a>3.DDL简单操作</h2><h3 id="3-1数据库的操作"><a href="#3-1数据库的操作" class="headerlink" title="3.1数据库的操作"></a>3.1数据库的操作</h3><ul>
<li>连接数据库语句</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -uroot -proot</span><br></pre></td></tr></table></figure>

<ul>
<li>查看数据库列表</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show databases</span><br></pre></td></tr></table></figure>



<ul>
<li>创建数据库</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create database 数据库名称</span><br></pre></td></tr></table></figure>



<ul>
<li>删除数据库</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop database 数据库名称</span><br></pre></td></tr></table></figure>



<ul>
<li>修改数据库</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter database 数据库名称 charset=编码格式</span><br></pre></td></tr></table></figure>



<ul>
<li>查看当前数据库下所有数据表</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show tables</span><br></pre></td></tr></table></figure>

<h3 id="3-2-表的操作"><a href="#3-2-表的操作" class="headerlink" title="3.2 表的操作"></a>3.2 表的操作</h3><ul>
<li>表的约束</li>
</ul>
<p>1.非空约束: NOT NULL,不允许某列的内容为空</p>
<p>2.设置列的默认值:	DEFAULT</p>
<p>3.唯一约束: unique,该表中,该列的内容必须唯一</p>
<p>4.主键约束: primary key,非空且唯一</p>
<p>5.主键自增长: auto_increment,从1开始,步长为1</p>
<p>6.外键的约束:foreign key.A表中的外键列.A表中的外键列必须参照B表中的某一列</p>
<ul>
<li>建表</li>
</ul>
<p>1.建表语法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">列名1  列的类型  [约束],</span><br><span class="line">列名2  列的类型  [约束],</span><br><span class="line">...</span><br><span class="line">列名N  列的类型  [约束]</span><br><span class="line">);</span><br><span class="line">// 注意：最后一行没有逗号</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">drop table if exit &#x27;student&#x27;//表示数据库有这个表就删除</span><br><span class="line">create table student(</span><br><span class="line">	id BIGINT PRIMARY KEY AUTO_INCREMENT</span><br><span class="line">    name varchar(25) unique</span><br><span class="line">    email varchar(25) not null</span><br><span class="line">    age int defaut 17</span><br><span class="line">);</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<ul>
<li>删除表</li>
</ul>
<p>1.删除表的语法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">drop table 表的名称</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="4-DML操作"><a href="#4-DML操作" class="headerlink" title="4.DML操作"></a>4.DML操作</h2><h3 id="4-1-修改操作-update-set"><a href="#4-1-修改操作-update-set" class="headerlink" title="4.1 修改操作(update set)"></a>4.1 修改操作(update set)</h3><ul>
<li>语法</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">UPDATE 表名</span><br><span class="line">SET 列1 = 值1, 列2 = 值2, ...</span><br><span class="line">WHERE [条件]</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>实战</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update student set name=&quot;张三&quot; where name=&quot;李四&quot;</span><br></pre></td></tr></table></figure>

<h4 id="注意-不要省略where条件语句-否则全表都会更改"><a href="#注意-不要省略where条件语句-否则全表都会更改" class="headerlink" title="注意:不要省略where条件语句,否则全表都会更改"></a>注意:不要省略where条件语句,否则全表都会更改</h4><h3 id="4-2-插入操作-insert-into-value"><a href="#4-2-插入操作-insert-into-value" class="headerlink" title="4.2 插入操作(insert into value)"></a>4.2 插入操作(insert into value)</h3><ul>
<li>语法</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO 表名 (列1，列2，...) VALUE (值1，值2，...);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>实战</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">insert into student (id,name, age,email)values(1,&quot;张三&quot;,17,&quot;15655@qq.com&quot;)//插入全部记录</span><br></pre></td></tr></table></figure>

<h3 id="4-3-删除操作-DELETE"><a href="#4-3-删除操作-DELETE" class="headerlink" title="4.3 删除操作(DELETE)"></a>4.3 删除操作(DELETE)</h3><ul>
<li>语法</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">delete from 表名 where [条件]</span><br></pre></td></tr></table></figure>

<ul>
<li>实战</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">delete from student where id=4</span><br></pre></td></tr></table></figure>

<h4 id="注意-where条件语句不能省略-否则全表都会被删除"><a href="#注意-where条件语句不能省略-否则全表都会被删除" class="headerlink" title="注意:where条件语句不能省略,否则全表都会被删除"></a>注意:where条件语句不能省略,否则全表都会被删除</h4><h2 id="5-DQL操作"><a href="#5-DQL操作" class="headerlink" title="5.DQL操作"></a>5.DQL操作</h2><p><img lazyload alt="image" data-src="/./mysql%E8%AF%AD%E6%B3%95/1.png"></p>
<h3 id="5-1消除重复元素-distinct"><a href="#5-1消除重复元素-distinct" class="headerlink" title="5.1消除重复元素(distinct)"></a>5.1消除重复元素(distinct)</h3><ul>
<li>语法</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select distinct 列名,...from 表名</span><br></pre></td></tr></table></figure>

<h4 id="注意-distinct放在2个字段前-是2个字段组合后重复才去重，放在第一个后会报错"><a href="#注意-distinct放在2个字段前-是2个字段组合后重复才去重，放在第一个后会报错" class="headerlink" title="注意:distinct放在2个字段前,是2个字段组合后重复才去重，放在第一个后会报错"></a>注意:distinct放在2个字段前,是2个字段组合后重复才去重，放在第一个后会报错</h4><ul>
<li>实战</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select distinct productname,brand from product</span><br></pre></td></tr></table></figure>

<h3 id="5-2算术运算符-x2F"><a href="#5-2算术运算符-x2F" class="headerlink" title="5.2算术运算符(+,-,*,&#x2F;)"></a>5.2算术运算符(+,-,*,&#x2F;)</h3><ul>
<li>算术运算符的使用范围<br>1）对 number 型数据可以使用算术运算符（+，-，*，&#x2F;）对数据进行操作；对date型数据可以使用部分算术运算符（+，-）对数据进行操作。</li>
<li>算术运算符的优先级<br>1）与数学中运算相同</li>
<li>实战</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">selectid,productName,salePrice*discount from product</span><br></pre></td></tr></table></figure>

<h3 id="5-3-设置别名-AS"><a href="#5-3-设置别名-AS" class="headerlink" title="5.3 设置别名(AS)"></a>5.3 设置别名(AS)</h3><ul>
<li>作用<br>1）改变列的标题头；<br>2）作为计算结果的含义；<br>3）作为列的别名；<br>4）如果别名使用特殊字符（强烈不建议使用特殊字符），或是强制大小写或有空格时都需要加单引号。</li>
<li>语法</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">select 列名 as 别名 from 表名 [where]</span><br><span class="line">select 列名  别名 from 表名[where]</span><br></pre></td></tr></table></figure>

<ul>
<li>实战</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select id,productName,SaleProce* dicount as price from product</span><br></pre></td></tr></table></figure>

<h3 id="5-4按格式输出-concat"><a href="#5-4按格式输出-concat" class="headerlink" title="5.4按格式输出(concat)"></a>5.4按格式输出(concat)</h3><p>1）为了方便用户浏览查询结果数据，有时需要设置查询结果的显示格式，可以使用CONCAT函数来连接字符串。</p>
<ul>
<li>语法</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">concat(字符串1,字符串3,....)</span><br></pre></td></tr></table></figure>



<ul>
<li>实战</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select concat(productName,&quot;商品的单价为:&quot;,saleprice) from product</span><br></pre></td></tr></table></figure>

<h3 id="5-5过滤查询-where"><a href="#5-5过滤查询-where" class="headerlink" title="5.5过滤查询(where)"></a>5.5过滤查询(where)</h3><p>1.使用where子句限定返回的记录</p>
<ul>
<li>语法</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select &lt;selectlist&gt; from 表名 where 条件</span><br></pre></td></tr></table></figure>

<h3 id="5-6比较运算符-x3D-gt-gt-x3D-lt-lt-x3D-x3D"><a href="#5-6比较运算符-x3D-gt-gt-x3D-lt-lt-x3D-x3D" class="headerlink" title="5.6比较运算符(&#x3D;,&gt;,&gt;&#x3D;,&lt;,&lt;&#x3D;,!&#x3D;)"></a>5.6比较运算符(&#x3D;,&gt;,&gt;&#x3D;,&lt;,&lt;&#x3D;,!&#x3D;)</h3><ul>
<li>实战</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 查询商品名为 罗技G9X 的货品信息</span><br><span class="line">SELECT * FROM product WHERE productName = &quot;罗技G9X&quot;;</span><br><span class="line">// 查询批发价大于350的货品信息（折扣价 = 销售价*折扣）</span><br><span class="line">SELECT *, salePrice * discount FROM product WHERE salePrice * discount &gt; 350;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="5-7逻辑运算符-and-or-not"><a href="#5-7逻辑运算符-and-or-not" class="headerlink" title="5.7逻辑运算符(and,or,not)"></a>5.7逻辑运算符(and,or,not)</h3><p>1）<strong>AND</strong>：如果组合的田间都是 true，返回true；<br>2）<strong>OR</strong>：如果组合的条件之一是true，返回true；<br>3）<strong>NOT</strong>：如果给出的条件是false，返回true；如果给出的条件是true，则返回false。</p>
<ul>
<li>实战</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 查询售价在300-400（包括300和400）的货品信息</span><br><span class="line">SELECT * FROM product WHERE salePrice &gt;= 300 ADN salePrice &lt;= 400;</span><br><span class="line">// 查询分类编号为2, 4的所有货品信息</span><br><span class="line">SELECT * FROM product WHERE dir_id = 2 OR dir_id = 4;</span><br><span class="line">// 查询编号不为2的所有商品信息</span><br><span class="line">SELECT * FROM product WHERE NOT dir_id = 2</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="5-8-范围和集合（BETWEEN-AND）"><a href="#5-8-范围和集合（BETWEEN-AND）" class="headerlink" title="5.8 范围和集合（BETWEEN AND）"></a>5.8 范围和集合（BETWEEN AND）</h3><p>1）<strong>范围匹配</strong>：<strong>BETWEEN AND</strong> 运算符，一般使用在数字类型的范围上。但对于字符数据和日期类型同样可用。<br>注意：BETWEE AND 使用的是闭区间。</p>
<ul>
<li>语法</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 使用的是闭区间，也就是包括minValue 和 maxValue</span><br><span class="line">WHERE 列名 BETWEEN minValue AND maxValue;</span><br></pre></td></tr></table></figure>

<ul>
<li>实战</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 查询零售价不在 300 - 400 之间的货品信息</span><br><span class="line">SELECT * FROM product WHERE NOT salePrice BETWEEN 300 AND 400;</span><br></pre></td></tr></table></figure>

<p>2）<strong>集合查询</strong>：使用 <strong>IN</strong> 运算符，判断列的值是否在指定的集合中。</p>
<ul>
<li>语法</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WHERE 列名 IN (值1, 值2, ...);</span><br></pre></td></tr></table></figure>

<ul>
<li>实战</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 查询分类编号为 2，4 的所有货品的 id，货品名称</span><br><span class="line">SELECT id, productName FROM product WHERE dir_id IN (2,4);</span><br><span class="line">// 查询分类编号不为 2, 4 的所有货品的 id，货品名称</span><br><span class="line">SELECT id, dir_id, productName FROM product WHERE NOT dir_id IN (2,4);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="5-9-判空（IS-NULL"><a href="#5-9-判空（IS-NULL" class="headerlink" title="5.9 判空（IS NULL)"></a>5.9 判空（IS NULL)</h3><p>1）<strong>IS NULL</strong>：判断列的值是否为空值，非空字符串，空字符串使用 &#x3D;&#x3D; 判断；</p>
<ul>
<li>语法</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WHERE 列名 IS NULL;</span><br></pre></td></tr></table></figure>

<ul>
<li>实战</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// 查询商品名为NULL的所有商品信息</span><br><span class="line">SELECT * FROM product WHERE productName IS NULL;</span><br><span class="line">SELECT * FROM product WHERE supplier = &quot;&quot;;</span><br></pre></td></tr></table></figure>

<p><strong>结论</strong>：使用 &#x3D; 来判断只能判断空字符串，不能判断 null；而使用 IS NULL 只能判断 null 值，不能判断空字符串。</p>
<h3 id="5-10-模糊匹配查询（LIKE，-，-）"><a href="#5-10-模糊匹配查询（LIKE，-，-）" class="headerlink" title="5.10 模糊匹配查询（LIKE，%，_）"></a>5.10 模糊匹配查询（LIKE，%，_）</h3><p>1）<strong>LIKE</strong>：模糊查询数据使用 LIKE 运算执行通配符；<br>2）<strong>通配符</strong>：% 表示可有零个或多个任意字符; _ 便是需要一个任意字符；</p>
<ul>
<li>语法</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">WHERE 列名 LIKE &quot;%M_&quot;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>实战</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 查询货品名称以 罗技M9* 结尾的所有货品信息，这里的 * 表示一个任意字符，它不具备任何意义，只是我出于题目需要才这样写，便于你理解而已</span><br><span class="line">SELECT * FROM product WHERE productName LIKE &quot;%罗技M9_&quot;;</span><br></pre></td></tr></table></figure>

<h3 id="5-11-结果排序（ORDER-BY）"><a href="#5-11-结果排序（ORDER-BY）" class="headerlink" title="5.11 结果排序（ORDER BY）"></a>5.11 结果排序（ORDER BY）</h3><p>1）<strong>ORDER BY</strong>：使用 ORDER BY子句将查询结果进行排序，ORDER BY子句出现在 SELECT 语句的最后；<br>2）<strong>ASC</strong>：升序；<strong>DESC</strong>：降序；</p>
<ul>
<li>实战</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 查询 id，货品名称，分类编号，零售价 按分类编号降序排序，如果分类编号相同再按零售价升序排序</span><br><span class="line">SELECT * FROM product ORDER BY dir_id DESC, salePrice ASC;</span><br></pre></td></tr></table></figure>

<h3 id="5-12-分组查询（GROUP-BY）"><a href="#5-12-分组查询（GROUP-BY）" class="headerlink" title="5.12 分组查询（GROUP BY）"></a>5.12 分组查询（GROUP BY）</h3><p>1）<strong>Group By</strong>：分组查询，一般与<strong>having</strong>一起用，查询的参数只能是统计函数和分组的条件参数，或者是聚合函数，having 后面的条件只能是分组查询的字段或者统计函数；</p>
<ul>
<li>实战</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 查询分组条件之外的值，拼接成字符串</span><br><span class="line">select theme_id, group_concat(dest_id) dest_id, group_concat(dest_name) dest_name from strategy group by theme_id having theme_id = 1</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="5-13-DQL字句的执行顺序"><a href="#5-13-DQL字句的执行顺序" class="headerlink" title="5.13 DQL字句的执行顺序"></a>5.13 DQL字句的执行顺序</h3><p>1）FROM字句：从哪张表中去查数据；<br>2）JOIN table：先确定表，在确定关联条件；<br>3）ON 条件：表绑定条件；<br>4）WHERE字句：筛选需要的行数据；<br>5）GROUP BY子句：分组操作；<br>6）HAVING：对分组后的记录进行聚合；<br>7）SELECT字句：筛选需要显示的列数据；（对字段 AS 起别名是在这时候，所以 WHERE 中不能用字段的别名，ORDER BY 中可以使用别名）；<br>8）DISTINCT：去重；<br>9）ORDER BY子句：排序操作；<br>10）LIMIT子句：限制条件；</p>
<h2 id="6-统计函数"><a href="#6-统计函数" class="headerlink" title="6.统计函数"></a>6.统计函数</h2><h3 id="6-1-常用关键字-COUNT、SUM、MAX、MIN、AVG）"><a href="#6-1-常用关键字-COUNT、SUM、MAX、MIN、AVG）" class="headerlink" title="6.1 常用关键字(COUNT、SUM、MAX、MIN、AVG）"></a>6.1 常用关键字(COUNT、SUM、MAX、MIN、AVG）</h3><p>概念<br>1）COUNT(*)：统计表中有多少条数据；<br>2）SUM(列)：汇总列的总和；<br>3）MAX(列)：获取某一列的最大值；<br>4）MIN(列)：获取某一列的最小值；<br>5）AVG(列)：获取某一列的平均值；</p>
<ul>
<li>实战</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 查询货品表共有多少数据</span><br><span class="line">SELECT COUNT(*) FROM product;</span><br><span class="line">// 计算所有货品的销售价</span><br><span class="line">SELECT SUM(costPrice) FROM product;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">本文标题</span>：<span class="content">mysql语法</span>
        </li>
        <li class="post-author">
            <span class="type">本文作者</span>：<span class="content">任胜</span>
        </li>
        <li class="post-time">
            <span class="type">创建时间</span>：<span class="content">2023-07-12 21:34:30</span>
        </li>
        <li class="post-link">
            <span class="type">本文链接</span>：<span class="content">2023/07/12/mysql语法/</span>
        </li>
        <li class="post-license">
            <span class="type">版权声明</span>：<span class="content">本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="复制版权信息" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/mysql%E8%AF%AD%E6%B3%95/">#mysql语法</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/07/13/JDK%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">JDK安装与配置</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/07/12/IDEA2022-1%E7%89%88%E6%9C%AC%E7%A0%B4%E8%A7%A3%E6%96%B9%E6%B3%95/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">IDEA2022.1版本破解方法</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    
<div class="comments-container">
    <div id="comments-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;评论
    </div>
    
        
            

    <div class="gitalk-comment-container">
        <div id="gitalk-container"></div>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.css">
        <script data-pjax src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
        <script data-pjax>
          function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
              __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
              Gitalk && new Gitalk({
                clientID: '9771fb14abd1875cb6f2',
                clientSecret: 'c1ecdd26f01455123e5b367fb5904aa25ed15db1',
                repo: 'Rs-zt.github.io',
                owner: 'Rs-zt',
                admin: 'Rs-zt',
                id: __gitalk__pathname,
                proxy: '',
                language: 'zh-CN'
              }).render('gitalk-container');
            } catch (e) {
              window.Gitalk = null;
            }
          }

          if ('true' === 'true') {
            const loadGitalkTimeout = setTimeout(() => {
              loadGitalk();
              clearTimeout(loadGitalkTimeout);
            }, 1000);
          } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
          }
        </script>
    </div>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">1.基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-SQL%E5%88%97%E7%9A%84%E5%B8%B8%E7%94%A8%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">2.SQL列的常用类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-DDL%E7%AE%80%E5%8D%95%E6%93%8D%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">3.DDL简单操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-number">3.1.</span> <span class="nav-text">3.1数据库的操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E8%A1%A8%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 表的操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-DML%E6%93%8D%E4%BD%9C"><span class="nav-number">4.</span> <span class="nav-text">4.DML操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E4%BF%AE%E6%94%B9%E6%93%8D%E4%BD%9C-update-set"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 修改操作(update set)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F-%E4%B8%8D%E8%A6%81%E7%9C%81%E7%95%A5where%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5-%E5%90%A6%E5%88%99%E5%85%A8%E8%A1%A8%E9%83%BD%E4%BC%9A%E6%9B%B4%E6%94%B9"><span class="nav-number">4.1.1.</span> <span class="nav-text">注意:不要省略where条件语句,否则全表都会更改</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E6%8F%92%E5%85%A5%E6%93%8D%E4%BD%9C-insert-into-value"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 插入操作(insert into value)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E5%88%A0%E9%99%A4%E6%93%8D%E4%BD%9C-DELETE"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 删除操作(DELETE)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F-where%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5%E4%B8%8D%E8%83%BD%E7%9C%81%E7%95%A5-%E5%90%A6%E5%88%99%E5%85%A8%E8%A1%A8%E9%83%BD%E4%BC%9A%E8%A2%AB%E5%88%A0%E9%99%A4"><span class="nav-number">4.3.1.</span> <span class="nav-text">注意:where条件语句不能省略,否则全表都会被删除</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-DQL%E6%93%8D%E4%BD%9C"><span class="nav-number">5.</span> <span class="nav-text">5.DQL操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1%E6%B6%88%E9%99%A4%E9%87%8D%E5%A4%8D%E5%85%83%E7%B4%A0-distinct"><span class="nav-number">5.1.</span> <span class="nav-text">5.1消除重复元素(distinct)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F-distinct%E6%94%BE%E5%9C%A82%E4%B8%AA%E5%AD%97%E6%AE%B5%E5%89%8D-%E6%98%AF2%E4%B8%AA%E5%AD%97%E6%AE%B5%E7%BB%84%E5%90%88%E5%90%8E%E9%87%8D%E5%A4%8D%E6%89%8D%E5%8E%BB%E9%87%8D%EF%BC%8C%E6%94%BE%E5%9C%A8%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%90%8E%E4%BC%9A%E6%8A%A5%E9%94%99"><span class="nav-number">5.1.1.</span> <span class="nav-text">注意:distinct放在2个字段前,是2个字段组合后重复才去重，放在第一个后会报错</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%AC%A6-x2F"><span class="nav-number">5.2.</span> <span class="nav-text">5.2算术运算符(+,-,*,&#x2F;)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%E8%AE%BE%E7%BD%AE%E5%88%AB%E5%90%8D-AS"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 设置别名(AS)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4%E6%8C%89%E6%A0%BC%E5%BC%8F%E8%BE%93%E5%87%BA-concat"><span class="nav-number">5.4.</span> <span class="nav-text">5.4按格式输出(concat)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5%E8%BF%87%E6%BB%A4%E6%9F%A5%E8%AF%A2-where"><span class="nav-number">5.5.</span> <span class="nav-text">5.5过滤查询(where)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-6%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97%E7%AC%A6-x3D-gt-gt-x3D-lt-lt-x3D-x3D"><span class="nav-number">5.6.</span> <span class="nav-text">5.6比较运算符(&#x3D;,&gt;,&gt;&#x3D;,&lt;,&lt;&#x3D;,!&#x3D;)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-7%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6-and-or-not"><span class="nav-number">5.7.</span> <span class="nav-text">5.7逻辑运算符(and,or,not)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-8-%E8%8C%83%E5%9B%B4%E5%92%8C%E9%9B%86%E5%90%88%EF%BC%88BETWEEN-AND%EF%BC%89"><span class="nav-number">5.8.</span> <span class="nav-text">5.8 范围和集合（BETWEEN AND）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-9-%E5%88%A4%E7%A9%BA%EF%BC%88IS-NULL"><span class="nav-number">5.9.</span> <span class="nav-text">5.9 判空（IS NULL)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-10-%E6%A8%A1%E7%B3%8A%E5%8C%B9%E9%85%8D%E6%9F%A5%E8%AF%A2%EF%BC%88LIKE%EF%BC%8C-%EF%BC%8C-%EF%BC%89"><span class="nav-number">5.10.</span> <span class="nav-text">5.10 模糊匹配查询（LIKE，%，_）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-11-%E7%BB%93%E6%9E%9C%E6%8E%92%E5%BA%8F%EF%BC%88ORDER-BY%EF%BC%89"><span class="nav-number">5.11.</span> <span class="nav-text">5.11 结果排序（ORDER BY）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-12-%E5%88%86%E7%BB%84%E6%9F%A5%E8%AF%A2%EF%BC%88GROUP-BY%EF%BC%89"><span class="nav-number">5.12.</span> <span class="nav-text">5.12 分组查询（GROUP BY）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-13-DQL%E5%AD%97%E5%8F%A5%E7%9A%84%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F"><span class="nav-number">5.13.</span> <span class="nav-text">5.13 DQL字句的执行顺序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E7%BB%9F%E8%AE%A1%E5%87%BD%E6%95%B0"><span class="nav-number">6.</span> <span class="nav-text">6.统计函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-%E5%B8%B8%E7%94%A8%E5%85%B3%E9%94%AE%E5%AD%97-COUNT%E3%80%81SUM%E3%80%81MAX%E3%80%81MIN%E3%80%81AVG%EF%BC%89"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 常用关键字(COUNT、SUM、MAX、MIN、AVG）</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">任胜</a>
            
        </div>
        
            <script async data-pjax
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/code-block.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
